.no-padding { padding: 0; }
.no-margin { margin: 0; }
    
html {
    background-color: #c4c4c4;
    background-image: url('../img/bg.jpg'); 
    background-repeat: repeat; 
    background-position: top center; 
    background-attachment: fixed;
}
body {
    background-color: transparent;
    clear: both;
    padding: 0 0 0;
}

body, .navbar-inverse {
    margin: 0 auto 0;
    max-width: 1000px;
}

div {
    max-width: 100%;
}

.navbar-inverse {
    background: #3d3d3d;
    background: -moz-linear-gradient(#585858, #3d3d3d);
    background: -o-linear-gradient(#585858, #3d3d3d);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#585858), to(#3d3d3d));
    background: -webkit-linear-gradient(#585858, #3d3d3d);
    .navbar-nav > li > a {
        color: #fff;
        &:hover {
            color: #373737;
            background: #efefef;
        }
    }
    border-radius: 4px 4px 0 0;
    margin-top: 60px;
    border-color: #585858;
    border-bottom-color: #fff;
    border-top: 0; 
    @media (max-width: 768px) {
        margin-top: 0;
    }
    
    #logo {
        padding-top: 5px; 
    }
    
}

.main {
    background-color: #eee;
    border-radius: 0 0 15px 15px;
    padding: 40px;
    @media (max-width: 768px) {
        padding: 0;
    }
}
.container {
    background-color: #fff;
    min-height: 400px; 
    border-bottom: 2px solid #ccc;
    border-radius: 5px;
    padding: 0.5em 5% 2em;
}

@media (max-width: 768px) {
    html {
        background-color: #fff;
        background-image: none;
    }
    .container {
        border: 0; 
    }
    .main {
        background-color: #fff;
    }
    .navbar-inverse {
        border-radius: 0; 
    }
    
}

/* 404 */
#main_404 {
    height: 400px; 
    background:url(../img/404.jpg) no-repeat left bottom;
    background-size: 100% 100%;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	line-height:1.25em;
	color:#b2b3c4;
	font-style:italic;
    h1 {
        line-height: 1.2em;
        font-weight: normal;
        color: #8e8fc9;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: -2px;   
        span {
            display:block;
            font-size:24px;
            line-height:25px;
            font-variant:normal;
            text-transform:none;
            letter-spacing:-1px;
        }
    }
    a {
        text-align:center;
        margin-top:175px;
        &:hover {
            background-color: transparent;
        }
    }
    #footer {
	color:#d9daed;
	text-align:center;
	padding:8px 0 15px 0;
    margin-top:50px;
    opacity: 0.4;
    font-size: 8px
    }
}
/* end 404 */
